<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cApp">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAgAACAAAAAAAAAAAQAAQAAAAAAAAAAAA=</HashCode>
      <FileName>cApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cLog">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAEAIIAAAA=</HashCode>
      <FileName>cLog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cMain">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAASAAAAAAICAACAAAAAAIAAAoAAAAAAAgAAAA=</HashCode>
      <FileName>cMain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cProcessKill">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQIABAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>cProcessKill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cThread">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAQQAAAAAAAAAAQAAAAAAAAAAAgAIAAAAAAAAAA=</HashCode>
      <FileName>cThread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>